{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "loclizr build --no-fail",
    "dev": "astro dev",
    "prebuild": "loclizr build",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "7.0.0",
    "@astrojs/starlight": "^0.42.2",
    "@remotion/player": "4.0.532",
    "astro": "^7.3.3",
    "loclizr": "workspace:*",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "4.0.532",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "starlight-llms-txt": "^0.12.0",
    "starlight-theme-black": "^0.7.1"
  }
}
